{
  "id": "image-title",
  "name": "Image Title",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Render image alt text as visible captions in reading view.",
  "author": "Ji Gaoqiang",
  "isDesktopOnly": false
}
